-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 09 2017 г., 16:59
-- Версия сервера: 5.5.53
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `report`
--

-- --------------------------------------------------------

--
-- Структура таблицы `list`
--

CREATE TABLE `list` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `intro_text` varchar(255) NOT NULL,
  `full_text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `list`
--

INSERT INTO `list` (`id`, `title`, `intro_text`, `full_text`) VALUES
(1, 'Горе-угонщик', '<img src=\"../images/ugon.jpg\" alt=\"\" width=100px height=60px align=\"left\"  hspace=\"5\"  vspace=\"5\"><p>На Кубани работник СТО угнал внедорожник и застрял на нем в реке. В Мостовском районе в марте против сотрудника...</p>', '<img src=\"../images/ugon.jpg\" width=300px height= 180px alt=\"\" align=\"center\">\r\n<p>В Мостовском районе в марте против сотрудника автомастерской завели уголовное дело об угоне.</p>\r\n<p>В полицию позвонила жительница поселка Псебай и заявила об угоне своего Chevrolet Niva. Женщина рассказала, что оставила автомобиль на станции технического обслуживания, а на следующий день в мастерской машины не было. Правоохранители установили, что к угону причастен 35-летний работник СТО.</p>\r\n<p>Мужчину задержали. В полиции он рассказал, что взял внедорожник, чтобы оценить его проходимость. Однако во время тестирования машина увязла в русле реки Лаба. Там злоумышленник ее и оставил.</p>\r\n<p>Возбудили уголовное дело о неправомерном завладении транспортным средством без цели хищения. Подозреваемому грозит до пяти лет лишения свободы, сообщает пресс-служба ГУ МВД России по Краснодарскому краю.</p>'),
(2, 'Первое место', '<img src=\"../images/selhoz.jpg\" alt=\"\" width=100px height=60px align=\"left\"  hspace=\"5\"  vspace=\"5\">\r\n<p>Кубань стала лидером в РФ по объему производства сельхозпродукции. Краснодарский край занял первое место по объему производства...</p>', '<img src=\"../images/selhoz.jpg\" alt=\"\" width=300px height=180px align=\"center\"  hspace=\"5\"  vspace=\"5\">\r\n<p>Краснодарский край занял первое место по объему производства сельскохозяйственной продукции в 2016 году среди регионов России.</p>\r\n<p>Рэнкинг подготовили эксперты портала «Агроинвестор» на основе данных Росстата.</p>\r\n<p>В 2016 году на Кубани произвели агропродукции на 420,9 млрд рублей, что на 6,1% больше, чем в 2015-м. Растениеводы принесли 325,5 млн рублей, животноводы — 95,4 млрд рублей.</p>\r\n<p>С 2010 года агроотрасль региона выросла с 201,5 млрд рублей более чем в два раза. Доля Краснодарского края в общероссийском объеме производства сельхозпродукции составляет 7,5%, по продукции растениеводства — 10,3%. Валовой сбор зерна в 2016 году составил почти 14 млн т. Производство скота и птицы на убой в регионе осталось на уровне 2015 года — 495,6 тыс. т., молока увеличилось на 1,1% до 1,3 млн т.</p>\r\n<p>Второе и третье место в рэнкинге заняли Ростовская область и Республика Татарстан соответственно, сообщает пресс-служба минсельхоза Краснодарского края.</p>'),
(3, 'Новый глава МЧС', '<img src=\"../images/glava_mchs.jpg\" alt=\"\" width=100px height=60px align=\"left\"  hspace=\"5\"  vspace=\"5\">\r\n<p>Начальником ГУ МЧС России по Краснодарскому краю стал Александр Тарарыкин. Президент России Владимир Путин 9 марта назначил...</p>', '<img src=\"../images/glava_mchs.jpg\" width=300px height= 180px alt=\"\" align=\"center\">\r\n<p>Президент России Владимир Путин 9 марта назначил полковника внутренней службы Александра Тарарыкина главой ГУ МЧС России по Краснодарскому краю.</p>\r\n<p>Соответствующий указ опубликован на портале правовой информации.</p>\r\n<p>Как пояснили интернет-порталу «Кубань 24», последние полгода и. о. начальника ГУ МЧС по региону был Иван Колонтай.</p>\r\n<p>Ранее Тарарыкин был заместителем начальника ГУ МЧС России по Краснодарскому краю по антикризисному управлению и антитеррористической деятельности.</p>\r\n<p>Александр Тарарыкин родился 1 октября 1978 года в Майкопе. в 2002 году окончил Академию государственной противопожарной службы МЧС России. Начинал карьеру в подразделениях УГПС Московской области на должностях инспектора ГПН, начальника ПЧ-80 г. Королева.</p>\r\n<p>В 2005 году переведен по службе на Кубань. С 2005 по 2012 год занимал должности в службе пожаротушения Центра управления силами, заместителя начальника ЦУС ФПС, старшего оперативного дежурного ЦУКС, начальника Центра управления в кризисных ситуациях. В 2013 году назначен на должность заместителя начальника Главного управления МЧС России по Краснодарскому краю по антикризисному управлению.</p>\r\n<p>Награжден государственными и ведомственными наградами.</p>'),
(4, 'Tематическая смена', '<img src=\"../images/orlenok.jpg\" alt=\"\" width=100px height=60px align=\"left\"  hspace=\"5\"  vspace=\"5\">\r\n<p>В «Орленке» началась тематическая смена «Гагаринские старты». Во Всероссийском детском центре «Орленок»в Туапсинском районе стартовала...</p>', '<img src=\"../images/orlenok.jpg\" width=300px height= 180px alt=\"\" align=\"center\">\r\n<p>Во Всероссийском детском центре «Орленок»в Туапсинском районе стартовала тематическая смена «Гагаринские старты».</p>\r\n<p>Ее участниками стали 90 детей в возрасте 11-17 лет из Республик Башкортостан, Чечня, Чувашия, Краснодарского и Пермского края, Московской и Нижегородской области. Среди них победители и призеры Всероссийских и региональных конкурсов по робототехнике, ракетомоделированию, космонавтике, олимпиад по истории, физике, обществознанию.</p>\r\n<p>Дети станут участниками игровой эстафеты «Гагаринские старты», интеллектуальных игр по астрономии, библиоигры по книгам Ю.А. Гагарина, акции «Гагаринский диктант».</p>\r\n<p>Школьники разработают акции, направленные на привлечение внимания молодежи к российской космонавтике, а на творческом вечере «Космос глазами детей» представят рисунки, стихи и сценические постановки на космическую тему.</p>\r\n<p>Во время смены ребята представят свои творческие исследования, посвященные проектам и программам современной космической отрасли, сообщает пресс-служба Всероссийского детского центра «Орленок».</p>'),
(5, 'Kирпич ручной формовки', '<img src=\"../images/kirpich.jpg\" alt=\"\" width=100px height=60px align=\"left\"  hspace=\"5\"  vspace=\"5\">\r\n<p>В Мостовском районе запустят производство кирпича ручной формовки. Губернатору Кубани Вениамину Кондратьеву...</p>', '<img src=\"../images/kirpich.jpg\" width=300px height= 180px alt=\"\" align=\"center\">\r\n<p>Губернатору Кубани Вениамину Кондратьеву 9 марта рассказали о планах запустить производство кирпича ручной формовки на заводе в Мостовском районе.</p>\r\n<p>Из общего объема базовых отраслей экономики Мостовского района более 30% формируется промышленным производством. Наибольший удельный вес приходится на обрабатывающие предприятия, в том числе и ООО «Губский кирпичный завод», который уже 20 лет работает на рынке керамической продукции.</p>\r\n<pКак пояснила генеральный директор предприятия Любовь Попова, в 2015 году оно выпустило 35,6 млн штук кирпича, в 2016 году этот показатель вырос до 36,8 млн штук. Продукция реализуется не только по Краснодарскому краю, но также отправляется в Ростовскую область, республики Северного Кавказа. В 2018 году завод планирует запустить линию по изготовлению кирпича ручной формовки.></p>\r\n<p>«Это будет новый проект предприятия с проектной мощностью 5 млн штук. Кирпич ручной формовки будет изготавливаться по голландской технологии. Это будет импортозамещающая линия. Материал отличает большая устойчивость к агрессивным условиям побережья, где повышенная влажность и соль. Тем самым мы сможем предложить товар для строительной ниши на Черноморском побережье, у нас и в Крыму», — пояснила руководитель предприятия.</p>\r\n<p>Она также отметила, что кирпич ручной формовки может быть использован в элитном строительстве и при возведении объектов туристической инфраструктуры, для отделки гостиниц и отелей.</p>\r\n<p>Вениамин Кондратьев высоко оценил кадровую политику завода: топ-менеджеры регулярно проходят курсы повышения квалификации, а на самом предприятии открыт центр подготовки кадров.</p>\r\n<p>«Вы заложили фундамент, чтобы приобрести завтра. Это дальновидная политика. Вы вкладываетесь в людей и сегодня создаете будущее. Важно, что вы не только сохраняете существующее положение на рынке, но и планируете расширяться. Если сможете сохранить качество и маневрировать ценой, то губский кирпич будет известен не только в Крыму и у наших соседей, но во многих регионах страны», — подчеркнул губернатор.</p>\r\n<p>Глава Краснодарского края посетил швейную фабрику по изготовлению медицинской одежды в поселке Мостовском. В год здесь выпускают 15 тыс. единиц продукции: медицинские халаты и костюмы. На производстве работают около 20 человек. Готовую продукцию реализуют в сети своих магазинов: два находятся в Краснодаре, один — в Майкопе.</p>\r\n<p>Кондратьев пообщался с сотрудницами цеха, отметив организацию работы и качество выпускаемой продукции, сообщает пресс-служба администрации Краснодарского края.</p>');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `list`
--
ALTER TABLE `list`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `list`
--
ALTER TABLE `list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
